[gd_scene load_steps=4 format=3 uid="uid://c6p8klg5hkg4n"]

[ext_resource type="Script" path="res://actors/Enemy.gd" id="1_cvjds"]
[ext_resource type="PackedScene" uid="uid://bm73ssfwxo80r" path="res://actors/Ship.tscn" id="2_xwv2o"]
[ext_resource type="Resource" uid="uid://cl3067l8lgkjv" path="res://data/ships/plant_corvette.tres" id="3_s3efv"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_cvjds")

[node name="Ship" parent="." instance=ExtResource("2_xwv2o")]
unique_name_in_owner = true
data = ExtResource("3_s3efv")
