[gd_scene load_steps=3 format=3 uid="uid://b2qppaqwqvjg3"]

[ext_resource type="PackedScene" uid="uid://bm73ssfwxo80r" path="res://actors/Ship.tscn" id="2_dgxp3"]
[ext_resource type="Script" path="res://actors/Player.gd" id="2_t3qum"]

[node name="Player" type="Node2D"]
script = ExtResource("2_t3qum")

[node name="Ship" parent="." instance=ExtResource("2_dgxp3")]
team = "player"
