[gd_scene load_steps=3 format=3 uid="uid://b4lan1h7bfiuw"]

[ext_resource type="Script" path="res://actors/Projectile.gd" id="1_jni01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h685a"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_jni01")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
rotation = 1.5708
scale = Vector2(0.25, 0.25)

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h685a")
